enter-code.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--base(href="http://wunderdesigns.at/demo/ceptemenu/")-->
    <title>index</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <label class="mobil_menu_linkler" for="linkler"><i class="icon icon-align-justify"></i></label>
    <input id="linkler" type="checkbox">
    <div class="linkler">
      <ul>
        <li><a href="splash-page.html">Splash Page</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="forgotpassword.html">Forgot Password</a></li>
        <li><a href="forgotpassword-confirm.html">Forgot Password Confirm</a></li>
        <li><a href="scan-code.html">Scan Code</a></li>
        <li><a href="enter-code.html">Enter Code</a></li>
        <li><a href="restaruant-mainpage.html">Restaruant Mainpage</a></li>
        <li><a href="search-page.html">Search Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sms-enter.html">Sms Enter</a></li>
        <li><a href="icerik-yok.html">İçerik Yok</a></li>
      </ul>
    </div>
    <!-- İçerik Başlangıç-->
    <div class="maincontainer">
      <div class="device-container">
        <div class="safearea">
          <div class="back">
            <div class="back-item"><i class="icon-chevron-left"></i><span>Geri Dön</span></div>
          </div>
          <div class="within_back_area enter_code">
            <div class="enter_code-icon"><i class="icon-keyboard"></i></div>
            <div class="enter_code-text mb-20 text-center">Hemen restoran/cafe'den bir kod talep edin. Telefonunuzdan sipariş verme rahatlığını doyasıya yaşayın.</div>
            <div class="enter_code-form w-100">
              <div class="input-wrapper input-number"><i class="icon-keyboard input-icon"></i>
                <input class="input" type="number" placeholder="Kodu Girin">
              </div>
            </div>
            <div class="button button--red enter_code-button mt-20"><span>Onayla</span></div>
            <div class="scan_code-divider"><span>ya da</span></div>
            <div class="button button--light button--icon button--icon--left"><i class="icon-qr-code"></i><span>QR Kodu Taratın</span></div><small class="mt-1 text--light">Kameranızı kullanarak masadaki QR kodu okutabilirsiniz.</small>
          </div>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>

src/views/enter-code.pug
extends blocks/layout
block vars
    - var index = true;

block append head
    title index
block append svg

block content
    .maincontainer
        .device-container
            .safearea
                .back
                    .back-item
                        i.icon-chevron-left
                        span Geri Dön
                .within_back_area.enter_code
                    .enter_code-icon
                        i.icon-keyboard
                    .enter_code-text.mb-20.text-center
                        | Hemen restoran/cafe'den bir kod talep edin. Telefonunuzdan sipariş verme rahatlığını doyasıya yaşayın.
                    .enter_code-form.w-100
                        .input-wrapper.input-number
                            i.icon-keyboard.input-icon
                            input.input(type="number",placeholder="Kodu Girin")
                    .button.button--red.enter_code-button.mt-20
                        span Onayla

                    .scan_code-divider
                        span ya da
                    .button.button--light.button--icon.button--icon--left
                        i.icon-qr-code
                        span QR Kodu Taratın
                    small.mt-1.text--light Kameranızı kullanarak masadaki QR kodu okutabilirsiniz.
