src/views/forgotpassword.pug
extends blocks/layout
block vars

block append head
    title Şifremi Unuttum
block append svg

block content
    .maincontainer
        .device-container
            .safearea
                .loginarea-image.forgotpassword
                    .loginarea-image-title Şifremi Unuttum
                .loginarea-form.forgotpassword
                    .input-wrapper
                        i.icon-mail.input-icon
                        input.input(type="text",placeholder="E-mail")
                    .button.button--red.mt-3 Şifremi Yenile
                    small.mb-2.mt-3.d-block
                        | Şifrenizi yenilemeniz için kayıtlı mail adresinize bir mail göndereceğiz.
                    .loginarea-text.mt-3
                        span Şifreni hatıladın mı?
                        a Hemen Giriş Yap

forgotpassword.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--base(href="http://wunderdesigns.at/demo/ceptemenu/")-->
    <title>Şifremi Unuttum</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <label class="mobil_menu_linkler" for="linkler"><i class="icon icon-align-justify"></i></label>
    <input id="linkler" type="checkbox">
    <div class="linkler">
      <ul>
        <li><a href="splash-page.html">Splash Page</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="forgotpassword.html">Forgot Password</a></li>
        <li><a href="forgotpassword-confirm.html">Forgot Password Confirm</a></li>
        <li><a href="scan-code.html">Scan Code</a></li>
        <li><a href="enter-code.html">Enter Code</a></li>
        <li><a href="restaruant-mainpage.html">Restaruant Mainpage</a></li>
        <li><a href="search-page.html">Search Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sms-enter.html">Sms Enter</a></li>
        <li><a href="icerik-yok.html">İçerik Yok</a></li>
      </ul>
    </div>
    <!-- İçerik Başlangıç-->
    <div class="maincontainer">
      <div class="device-container">
        <div class="safearea">
          <div class="loginarea-image forgotpassword">
            <div class="loginarea-image-title">Şifremi Unuttum</div>
          </div>
          <div class="loginarea-form forgotpassword">
            <div class="input-wrapper"><i class="icon-mail input-icon"></i>
              <input class="input" type="text" placeholder="E-mail">
            </div>
            <div class="button button--red mt-3">Şifremi Yenile</div><small class="mb-2 mt-3 d-block">Şifrenizi yenilemeniz için kayıtlı mail adresinize bir mail göndereceğiz.</small>
            <div class="loginarea-text mt-3"><span>Şifreni hatıladın mı?</span><a>Hemen Giriş Yap</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>
