src/views/index.pug
extends blocks/layout
block vars
    - var index = true;

block append head
    title index
block append svg

block content
    .maincontainer
        .device-container
            .safearea
                .main
                    .main-content
                        .main-content-header
                            .logo-wrapper
                                img(src="img/logo2.svg")
                            .scan_code
                                i.icon-qr-code-scan

                        .welcome_area
                            .welcome_area-title Hoşgeldin
                                span Mehmet
                            .welcome_area-subtitle Hemen yemeklerine bayılacağın restoranı keşfet
                        .search_area
                            small.location
                                .location-icon
                                    i.icon-map-pin
                                .location-text
                                    | Kdz. Ereğli / Zonguldak
                            .input-wrapper.search
                                i.icon-search.input-icon
                                input.input(type="text",placeholder="Şimdi Keşfet...")
                                .filter.js-open-search-filter-modal
                                    i.icon-filter.input-icon
                        .food_category
                            .see_all-wrapper
                                .see_all-title Kategoriler
                                .see_all-button Hepsini Gör
                                    i.icon-arrow-right
                            .food_category-slider
                                .food_category-item
                                    .food_category-item-image
                                        img(src="img/categories/burger.png")
                                    .food_category-item-title Burger
                                .food_category-item
                                    .food_category-item-image
                                        img(src="img/categories/makarna.png")
                                    .food_category-item-title Makarna
                                .food_category-item
                                    .food_category-item-image
                                        img(src="img/categories/kahve.png")
                                    .food_category-item-title Kahve
                                .food_category-item
                                    .food_category-item-image
                                        img(src="img/categories/kebap.png")
                                    .food_category-item-title Kebap
                                .food_category-item
                                    .food_category-item-image
                                        img(src="img/categories/steak.png")
                                    .food_category-item-title Steak
                                .food_category-item
                                    .food_category-item-image
                                        img(src="img/categories/burger.png")
                                    .food_category-item-title Kahve
                                .food_category-item
                                    .food_category-item-image
                                        img(src="img/categories/burger.png")
                                    .food_category-item-title Burger
                                .food_category-item
                                    .food_category-item-image
                                        img(src="img/categories/makarna.png")
                                    .food_category-item-title Makarna
                                .food_category-item
                                    .food_category-item-image
                                        img(src="img/categories/kahve.png")
                                    .food_category-item-title Kahve
                                .food_category-item
                                    .food_category-item-image
                                        img(src="img/categories/kebap.png")
                                    .food_category-item-title Kebap
                                .food_category-item
                                    .food_category-item-image
                                        img(src="img/categories/steak.png")
                                    .food_category-item-title Steak
                                .food_category-item
                                    .food_category-item-image
                                        img(src="img/categories/burger.png")
                                    .food_category-item-title Kahve
                        .restaruants
                            .see_all-wrapper
                                .see_all-title Yakınındaki Restoranlar
                                .see_all-button Hepsini Gör
                                    i.icon-arrow-right
                            .restaruants-slider
                                .restaruant-item
                                    .restaruant-item-image
                                        img(src="img/restaruant/gunaydin.jpg")
                                        .restaruant-item-image__fav
                                            i.icon-heart-o
                                    .restaruant-item-content
                                        .title Günaydın Steak House
                                        .category Türk Mutfağı - Izgara
                                        .restaruant-item-content-footer
                                            .rating
                                                i.icon.icon-star
                                                span 4.2
                                            .distance
                                                i.icon.icon-map-pin
                                                span < 0.5 Km
                                            .pins
                                                i.icon.icon-guitar
                                                i.icon.icon-yes-smoking
                                                i.icon.icon-no-smoking

                                .restaruant-item
                                    .restaruant-item-image
                                        img(src="img/restaruant/starbucks.jpg")
                                        .restaruant-item-image__fav.fill
                                            i.icon-heart
                                    .restaruant-item-content
                                        .title Starbucks Coffee
                                        .category Cafe - Pastane
                                        .restaruant-item-content-footer
                                            .rating
                                                i.icon.icon-star
                                                span 4.2
                                            .distance
                                                i.icon.icon-map-pin
                                                span 2.5 Km

                    include blocks/tabbar
                    #search_filter_modal.bottom-modal
                        .bottom-modal__divider(onclick='$("#search_filter_modal").removeClass("active")')
                            span
                        .bottom-modal-content
                            .search-filter
                                .search-filter__clear
                                    i.icon.icon-trash-2.mr-2
                                    span Filtreleri Temizle
                                .search-filter-section
                                    .search-filter-section__title Konum
                                        span Konum Değiştir
                                    .location.d-flex
                                        .location-icon.mr-1
                                            i.icon-map-pin
                                        .location-text
                                            | Kdz. Ereğli / Zonguldak
                                .divider
                                .search-filter-section
                                    .search-filter-section__title Mesafe
                                        span 1 Km İçinde
                                    .line-filter
                                        .line-filter__text 1Km
                                        .line-filter__bar
                                            span.line-filter__circle
                                        .line-filter__text 10 Km

                                .divider
                                .search-filter-section
                                    .search-filter-section__title Restoran İçi Özellikler
                                    label.switch(for='switch1').search-filter-item
                                        .search-filter-item-left
                                            .search-filter-item__title Wifi
                                            .search-filter-item__subtitle Restoran içi ücretsiz wifi
                                        .search-filter-item-right
                                            input#switch1.switch__input(type='checkbox' checked='')
                                            span.switch__toggle
                                    label.switch(for='switch2').search-filter-item
                                        .search-filter-item-left
                                            .search-filter-item__title Canlı Müzik
                                            .search-filter-item__subtitle Canlı Müzik Keyfi
                                        .search-filter-item-right
                                            input#switch2.switch__input(type='checkbox' checked='')
                                            span.switch__toggle
                                    label.switch(for='switch3').search-filter-item
                                        .search-filter-item-left
                                            .search-filter-item__title Sigara İçilebilir Alan
                                        .search-filter-item-right
                                            input#switch3.switch__input(type='checkbox')
                                            span.switch__toggle
                                    label.switch(for='switch4').search-filter-item
                                        .search-filter-item-left
                                            .search-filter-item__title Sigara İçilmeyen Alan
                                            .search-filter-item__subtitle Bu alanda dumansız keyif sürebilirsiniz
                                        .search-filter-item-right
                                            input#switch4.switch__input(type='checkbox' checked='')
                                            span.switch__toggle
                                .divider
                                .search-filter-section
                                    .search-filter-section__title Ödeme Seçenekleri
                                    label.switch(for='switch11').search-filter-item
                                        .search-filter-item-left
                                            .search-filter-item__title Hepsi
                                            .search-filter-item__subtitle Tüm ödeme seçeneklerini dahil eder
                                        .search-filter-item-right
                                            input#switch11.switch__input(type='checkbox' checked='')
                                            span.switch__toggle
                                    label.switch(for='switch22').search-filter-item
                                        .search-filter-item-left
                                            .search-filter-item__title Sodexo
                                        .search-filter-item-right
                                            input#switch22.switch__input(type='checkbox' checked='')
                                            span.switch__toggle
                                    label.switch(for='switch3').search-filter-item
                                        .search-filter-item-left
                                            .search-filter-item__title Ticket
                                        .search-filter-item-right
                                            input#switch33.switch__input(type='checkbox')
                                            span.switch__toggle
                                    label.switch(for='switch44').search-filter-item
                                        .search-filter-item-left
                                            .search-filter-item__title Online Ödeme
                                        .search-filter-item-right
                                            input#switch44.switch__input(type='checkbox' checked='')
                                            span.switch__toggle
                                .search-filter-section
                                    .search-filter-section__title Ödeme Seçenekleri
                                    label.switch(for='switch111').search-filter-item
                                        .search-filter-item-left
                                            .search-filter-item__title Hepsi
                                            .search-filter-item__subtitle Tüm ödeme seçeneklerini dahil eder
                                        .search-filter-item-right
                                            input#switch111.switch__input(type='checkbox' checked='')
                                            span.switch__toggle
                                    label.switch(for='switch222').search-filter-item
                                        .search-filter-item-left
                                            .search-filter-item__title Sodexo
                                        .search-filter-item-right
                                            input#switch222.switch__input(type='checkbox' checked='')
                                            span.switch__toggle
                                    label.switch(for='switch333').search-filter-item
                                        .search-filter-item-left
                                            .search-filter-item__title Ticket
                                        .search-filter-item-right
                                            input#switch333.switch__input(type='checkbox')
                                            span.switch__toggle
                                    label.switch(for='switch444').search-filter-item
                                        .search-filter-item-left
                                            .search-filter-item__title Online Ödeme
                                        .search-filter-item-right
                                            input#switch444.switch__input(type='checkbox' checked='')
                                            span.switch__toggle
                                .search-filter__apply-button.button.button--red.button--icon.button--icon--right
                                    span Filtreleri Uygula
                                    i.icon.icon-arrow-right
                    #checkin.bottom-modal
                        .bottom-modal__divider(onclick='$("#checkin").removeClass("active")')
                            span
                        .bottom-modal-content
                            .bottom-modal-content__title Rezervasyonun Yaklaşıyor
                            p.bottom-modal-content__text
                                | Bir adet rezervasyonun yaklaşıyor. Lütfen checkin yaparak rezervasyonunuzu onaylayın.
                                div.mt-1
                                    | Kalan Süre:
                                    b.ml-1 5 Saat 22 Dk
                            .divider
                            .rezervasyon-detay
                                .rezervasyon-detay-item
                                    .rezervasyon-detay-item__icon
                                        i.icon-home
                                    .rezervasyon-detay-item__text
                                        | Günaydın Steak House
                                .rezervasyon-detay-item
                                    .rezervasyon-detay-item__icon
                                        i.icon-user
                                    .rezervasyon-detay-item__text
                                        | 5 Kişilik
                                .rezervasyon-detay-item
                                    .rezervasyon-detay-item__icon
                                        i.icon-calendar
                                    .rezervasyon-detay-item__text
                                        | 22 Ekim 2021
                                .rezervasyon-detay-item
                                    .rezervasyon-detay-item__icon
                                        i.icon-clock
                                    .rezervasyon-detay-item__text
                                        | 19:00

                            .apply-button.d-flex.mt-20.button-group
                                .button.button--light.button--icon.button--icon--left
                                    i.icon-x-circle
                                    span İptal Et
                                .button.button--red.button--icon.button--icon--left
                                    i.icon-check
                                    span Onayla
                            p.bottom-modal-content__text.mt-3 Not: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam consectetur dolores doloribus ea expedita.

index.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--base(href="http://wunderdesigns.at/demo/ceptemenu/")-->
    <title>index</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <label class="mobil_menu_linkler" for="linkler"><i class="icon icon-align-justify"></i></label>
    <input id="linkler" type="checkbox">
    <div class="linkler">
      <ul>
        <li><a href="splash-page.html">Splash Page</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="forgotpassword.html">Forgot Password</a></li>
        <li><a href="forgotpassword-confirm.html">Forgot Password Confirm</a></li>
        <li><a href="scan-code.html">Scan Code</a></li>
        <li><a href="enter-code.html">Enter Code</a></li>
        <li><a href="restaruant-mainpage.html">Restaruant Mainpage</a></li>
        <li><a href="search-page.html">Search Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sms-enter.html">Sms Enter</a></li>
        <li><a href="icerik-yok.html">İçerik Yok</a></li>
      </ul>
    </div>
    <!-- İçerik Başlangıç-->
    <div class="maincontainer">
      <div class="device-container">
        <div class="safearea">
          <div class="main">
            <div class="main-content">
              <div class="main-content-header">
                <div class="logo-wrapper"><img src="img/logo2.svg"></div>
                <div class="scan_code"><i class="icon-qr-code-scan"></i></div>
              </div>
              <div class="welcome_area">
                <div class="welcome_area-title">Hoşgeldin<span>Mehmet</span></div>
                <div class="welcome_area-subtitle">Hemen yemeklerine bayılacağın restoranı keşfet</div>
              </div>
              <div class="search_area"><small class="location">
                  <div class="location-icon"><i class="icon-map-pin"></i></div>
                  <div class="location-text">Kdz. Ereğli / Zonguldak</div></small>
                <div class="input-wrapper search"><i class="icon-search input-icon"></i>
                  <input class="input" type="text" placeholder="Şimdi Keşfet...">
                  <div class="filter js-open-search-filter-modal"><i class="icon-filter input-icon"></i></div>
                </div>
              </div>
              <div class="food_category">
                <div class="see_all-wrapper">
                  <div class="see_all-title">Kategoriler</div>
                  <div class="see_all-button">Hepsini Gör<i class="icon-arrow-right"></i></div>
                </div>
                <div class="food_category-slider">
                  <div class="food_category-item">
                    <div class="food_category-item-image"><img src="img/categories/burger.png"></div>
                    <div class="food_category-item-title">Burger</div>
                  </div>
                  <div class="food_category-item">
                    <div class="food_category-item-image"><img src="img/categories/makarna.png"></div>
                    <div class="food_category-item-title">Makarna</div>
                  </div>
                  <div class="food_category-item">
                    <div class="food_category-item-image"><img src="img/categories/kahve.png"></div>
                    <div class="food_category-item-title">Kahve</div>
                  </div>
                  <div class="food_category-item">
                    <div class="food_category-item-image"><img src="img/categories/kebap.png"></div>
                    <div class="food_category-item-title">Kebap</div>
                  </div>
                  <div class="food_category-item">
                    <div class="food_category-item-image"><img src="img/categories/steak.png"></div>
                    <div class="food_category-item-title">Steak</div>
                  </div>
                  <div class="food_category-item">
                    <div class="food_category-item-image"><img src="img/categories/burger.png"></div>
                    <div class="food_category-item-title">Kahve</div>
                  </div>
                  <div class="food_category-item">
                    <div class="food_category-item-image"><img src="img/categories/burger.png"></div>
                    <div class="food_category-item-title">Burger</div>
                  </div>
                  <div class="food_category-item">
                    <div class="food_category-item-image"><img src="img/categories/makarna.png"></div>
                    <div class="food_category-item-title">Makarna</div>
                  </div>
                  <div class="food_category-item">
                    <div class="food_category-item-image"><img src="img/categories/kahve.png"></div>
                    <div class="food_category-item-title">Kahve</div>
                  </div>
                  <div class="food_category-item">
                    <div class="food_category-item-image"><img src="img/categories/kebap.png"></div>
                    <div class="food_category-item-title">Kebap</div>
                  </div>
                  <div class="food_category-item">
                    <div class="food_category-item-image"><img src="img/categories/steak.png"></div>
                    <div class="food_category-item-title">Steak</div>
                  </div>
                  <div class="food_category-item">
                    <div class="food_category-item-image"><img src="img/categories/burger.png"></div>
                    <div class="food_category-item-title">Kahve</div>
                  </div>
                </div>
              </div>
              <div class="restaruants">
                <div class="see_all-wrapper">
                  <div class="see_all-title">Yakınındaki Restoranlar</div>
                  <div class="see_all-button">Hepsini Gör<i class="icon-arrow-right"></i></div>
                </div>
                <div class="restaruants-slider">
                  <div class="restaruant-item">
                    <div class="restaruant-item-image"><img src="img/restaruant/gunaydin.jpg">
                      <div class="restaruant-item-image__fav"><i class="icon-heart-o"></i></div>
                    </div>
                    <div class="restaruant-item-content">
                      <div class="title">Günaydın Steak House</div>
                      <div class="category">Türk Mutfağı - Izgara</div>
                      <div class="restaruant-item-content-footer">
                        <div class="rating"><i class="icon icon-star"></i><span>4.2</span></div>
                        <div class="distance"><i class="icon icon-map-pin"></i><span>< 0.5 Km</span></div>
                        <div class="pins"><i class="icon icon-guitar"></i><i class="icon icon-yes-smoking"></i><i class="icon icon-no-smoking"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="restaruant-item">
                    <div class="restaruant-item-image"><img src="img/restaruant/starbucks.jpg">
                      <div class="restaruant-item-image__fav fill"><i class="icon-heart"></i></div>
                    </div>
                    <div class="restaruant-item-content">
                      <div class="title">Starbucks Coffee</div>
                      <div class="category">Cafe - Pastane</div>
                      <div class="restaruant-item-content-footer">
                        <div class="rating"><i class="icon icon-star"></i><span>4.2</span></div>
                        <div class="distance"><i class="icon icon-map-pin"></i><span>2.5 Km</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabbar">
              <div class="tabbar-item"><i class="icon-home"></i><span>Anasayfa</span></div>
              <div class="tabbar-item discover"><i class="icon-chevron-up"></i><span>Keşfet</span></div><a class="tabbar-item active" href="profile.html"><i class="icon-user"></i><span>Profilim</span>
                <div class="bildirim-icon"></div></a>
            </div>
            <div class="bottom-modal" id="search_filter_modal">
              <div class="bottom-modal__divider" onclick="$(&quot;#search_filter_modal&quot;).removeClass(&quot;active&quot;)"><span></span></div>
              <div class="bottom-modal-content">
                <div class="search-filter">
                  <div class="search-filter__clear"><i class="icon icon-trash-2 mr-2"></i><span>Filtreleri Temizle</span></div>
                  <div class="search-filter-section">
                    <div class="search-filter-section__title">Konum<span>Konum Değiştir</span></div>
                    <div class="location d-flex">
                      <div class="location-icon mr-1"><i class="icon-map-pin"></i></div>
                      <div class="location-text">Kdz. Ereğli / Zonguldak</div>
                    </div>
                  </div>
                  <div class="divider"></div>
                  <div class="search-filter-section">
                    <div class="search-filter-section__title">Mesafe<span>1 Km İçinde</span></div>
                    <div class="line-filter">
                      <div class="line-filter__text">1Km</div>
                      <div class="line-filter__bar"><span class="line-filter__circle"></span></div>
                      <div class="line-filter__text">10 Km</div>
                    </div>
                  </div>
                  <div class="divider"></div>
                  <div class="search-filter-section">
                    <div class="search-filter-section__title">Restoran İçi Özellikler</div>
                    <label class="switch search-filter-item" for="switch1">
                      <div class="search-filter-item-left">
                        <div class="search-filter-item__title">Wifi</div>
                        <div class="search-filter-item__subtitle">Restoran içi ücretsiz wifi</div>
                      </div>
                      <div class="search-filter-item-right">
                        <input class="switch__input" id="switch1" type="checkbox" checked=""><span class="switch__toggle"></span>
                      </div>
                    </label>
                    <label class="switch search-filter-item" for="switch2">
                      <div class="search-filter-item-left">
                        <div class="search-filter-item__title">Canlı Müzik</div>
                        <div class="search-filter-item__subtitle">Canlı Müzik Keyfi</div>
                      </div>
                      <div class="search-filter-item-right">
                        <input class="switch__input" id="switch2" type="checkbox" checked=""><span class="switch__toggle"></span>
                      </div>
                    </label>
                    <label class="switch search-filter-item" for="switch3">
                      <div class="search-filter-item-left">
                        <div class="search-filter-item__title">Sigara İçilebilir Alan</div>
                      </div>
                      <div class="search-filter-item-right">
                        <input class="switch__input" id="switch3" type="checkbox"><span class="switch__toggle"></span>
                      </div>
                    </label>
                    <label class="switch search-filter-item" for="switch4">
                      <div class="search-filter-item-left">
                        <div class="search-filter-item__title">Sigara İçilmeyen Alan</div>
                        <div class="search-filter-item__subtitle">Bu alanda dumansız keyif sürebilirsiniz</div>
                      </div>
                      <div class="search-filter-item-right">
                        <input class="switch__input" id="switch4" type="checkbox" checked=""><span class="switch__toggle"></span>
                      </div>
                    </label>
                  </div>
                  <div class="divider"></div>
                  <div class="search-filter-section">
                    <div class="search-filter-section__title">Ödeme Seçenekleri</div>
                    <label class="switch search-filter-item" for="switch11">
                      <div class="search-filter-item-left">
                        <div class="search-filter-item__title">Hepsi</div>
                        <div class="search-filter-item__subtitle">Tüm ödeme seçeneklerini dahil eder</div>
                      </div>
                      <div class="search-filter-item-right">
                        <input class="switch__input" id="switch11" type="checkbox" checked=""><span class="switch__toggle"></span>
                      </div>
                    </label>
                    <label class="switch search-filter-item" for="switch22">
                      <div class="search-filter-item-left">
                        <div class="search-filter-item__title">Sodexo</div>
                      </div>
                      <div class="search-filter-item-right">
                        <input class="switch__input" id="switch22" type="checkbox" checked=""><span class="switch__toggle"></span>
                      </div>
                    </label>
                    <label class="switch search-filter-item" for="switch3">
                      <div class="search-filter-item-left">
                        <div class="search-filter-item__title">Ticket</div>
                      </div>
                      <div class="search-filter-item-right">
                        <input class="switch__input" id="switch33" type="checkbox"><span class="switch__toggle"></span>
                      </div>
                    </label>
                    <label class="switch search-filter-item" for="switch44">
                      <div class="search-filter-item-left">
                        <div class="search-filter-item__title">Online Ödeme</div>
                      </div>
                      <div class="search-filter-item-right">
                        <input class="switch__input" id="switch44" type="checkbox" checked=""><span class="switch__toggle"></span>
                      </div>
                    </label>
                  </div>
                  <div class="search-filter-section">
                    <div class="search-filter-section__title">Ödeme Seçenekleri</div>
                    <label class="switch search-filter-item" for="switch111">
                      <div class="search-filter-item-left">
                        <div class="search-filter-item__title">Hepsi</div>
                        <div class="search-filter-item__subtitle">Tüm ödeme seçeneklerini dahil eder</div>
                      </div>
                      <div class="search-filter-item-right">
                        <input class="switch__input" id="switch111" type="checkbox" checked=""><span class="switch__toggle"></span>
                      </div>
                    </label>
                    <label class="switch search-filter-item" for="switch222">
                      <div class="search-filter-item-left">
                        <div class="search-filter-item__title">Sodexo</div>
                      </div>
                      <div class="search-filter-item-right">
                        <input class="switch__input" id="switch222" type="checkbox" checked=""><span class="switch__toggle"></span>
                      </div>
                    </label>
                    <label class="switch search-filter-item" for="switch333">
                      <div class="search-filter-item-left">
                        <div class="search-filter-item__title">Ticket</div>
                      </div>
                      <div class="search-filter-item-right">
                        <input class="switch__input" id="switch333" type="checkbox"><span class="switch__toggle"></span>
                      </div>
                    </label>
                    <label class="switch search-filter-item" for="switch444">
                      <div class="search-filter-item-left">
                        <div class="search-filter-item__title">Online Ödeme</div>
                      </div>
                      <div class="search-filter-item-right">
                        <input class="switch__input" id="switch444" type="checkbox" checked=""><span class="switch__toggle"></span>
                      </div>
                    </label>
                  </div>
                  <div class="search-filter__apply-button button button--red button--icon button--icon--right"><span>Filtreleri Uygula</span><i class="icon icon-arrow-right"></i></div>
                </div>
              </div>
            </div>
            <div class="bottom-modal" id="checkin">
              <div class="bottom-modal__divider" onclick="$(&quot;#checkin&quot;).removeClass(&quot;active&quot;)"><span></span></div>
              <div class="bottom-modal-content">
                <div class="bottom-modal-content__title">Rezervasyonun Yaklaşıyor</div>
                <p class="bottom-modal-content__text">Bir adet rezervasyonun yaklaşıyor. Lütfen checkin yaparak rezervasyonunuzu onaylayın.
                  <div class="mt-1">Kalan Süre:<b class="ml-1">5 Saat 22 Dk</b></div>
                </p>
                <div class="divider"></div>
                <div class="rezervasyon-detay">
                  <div class="rezervasyon-detay-item">
                    <div class="rezervasyon-detay-item__icon"><i class="icon-home"></i></div>
                    <div class="rezervasyon-detay-item__text">Günaydın Steak House</div>
                  </div>
                  <div class="rezervasyon-detay-item">
                    <div class="rezervasyon-detay-item__icon"><i class="icon-user"></i></div>
                    <div class="rezervasyon-detay-item__text">5 Kişilik</div>
                  </div>
                  <div class="rezervasyon-detay-item">
                    <div class="rezervasyon-detay-item__icon"><i class="icon-calendar"></i></div>
                    <div class="rezervasyon-detay-item__text">22 Ekim 2021</div>
                  </div>
                  <div class="rezervasyon-detay-item">
                    <div class="rezervasyon-detay-item__icon"><i class="icon-clock"></i></div>
                    <div class="rezervasyon-detay-item__text">19:00</div>
                  </div>
                </div>
                <div class="apply-button d-flex mt-20 button-group">
                  <div class="button button--light button--icon button--icon--left"><i class="icon-x-circle"></i><span>İptal Et</span></div>
                  <div class="button button--red button--icon button--icon--left"><i class="icon-check"></i><span>Onayla</span></div>
                </div>
                <p class="bottom-modal-content__text mt-3">Not: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam consectetur dolores doloribus ea expedita.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>
