src/views/profile-bilgilerim.pug
extends blocks/layout
block vars
    - var index = true;

block append head
    title index
block append svg

block content
    .maincontainer
        .device-container
            .safearea
                .back.back-w-title
                    a(href="profile.html").back-item
                        i.icon-chevron-left
                    .title Profil Bilgilerim
                .within_back_area
                    .profile
                        .profile-header
                            .profile-header-image
                                img(src="img/mehmet.jpg")
                            .profile-header-info
                                .profile-header__name Mehmet Baz
                                .profile-header__title
                                    i.icon-trending-up
                                    | Acemi Kaşif
                                .profile-header__loc
                                    i.icon-map-pin
                                    | Kdz. Ereğli / Zonguldak
                        .divider.divider--small
                        .profile-content
                            .form-content
                                .profile-content-info
                                    i.icon-info
                                    | Profil bilgilerini düzenleyebilirsin.
                                .divider.divider--small
                                .input-group
                                    .input-group-title Ad Soyad
                                    .input-wrapper
                                        i.icon-user.input-icon
                                        input.input(type="text",placeholder="İsim Soyisim", value="Mehmet Baz")
                                .input-group
                                    .input-group-title Telefon Numarası
                                    .input-wrapper
                                        i.icon-mobile.input-icon
                                        input.input(type="phone",placeholder="Telefon Numarası",value="+90 536 666 22 31")
                                .input-group
                                    .input-group-title E-mail
                                    .input-wrapper
                                        i.icon-mail.input-icon
                                        input.input(type="text",placeholder="E-mail",value="mehmetbaz@gmail.com")
                                .button.button--red.mt-20 Kaydet

profile-bilgilerim.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--base(href="http://wunderdesigns.at/demo/ceptemenu/")-->
    <title>index</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <label class="mobil_menu_linkler" for="linkler"><i class="icon icon-align-justify"></i></label>
    <input id="linkler" type="checkbox">
    <div class="linkler">
      <ul>
        <li><a href="splash-page.html">Splash Page</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="forgotpassword.html">Forgot Password</a></li>
        <li><a href="forgotpassword-confirm.html">Forgot Password Confirm</a></li>
        <li><a href="scan-code.html">Scan Code</a></li>
        <li><a href="enter-code.html">Enter Code</a></li>
        <li><a href="restaruant-mainpage.html">Restaruant Mainpage</a></li>
        <li><a href="search-page.html">Search Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sms-enter.html">Sms Enter</a></li>
        <li><a href="icerik-yok.html">İçerik Yok</a></li>
      </ul>
    </div>
    <!-- İçerik Başlangıç-->
    <div class="maincontainer">
      <div class="device-container">
        <div class="safearea">
          <div class="back back-w-title"><a class="back-item" href="profile.html"><i class="icon-chevron-left"></i></a>
            <div class="title">Profil Bilgilerim</div>
          </div>
          <div class="within_back_area">
            <div class="profile">
              <div class="profile-header">
                <div class="profile-header-image"><img src="img/mehmet.jpg"></div>
                <div class="profile-header-info">
                  <div class="profile-header__name">Mehmet Baz</div>
                  <div class="profile-header__title"><i class="icon-trending-up"></i>Acemi Kaşif</div>
                  <div class="profile-header__loc"><i class="icon-map-pin"></i>Kdz. Ereğli / Zonguldak</div>
                </div>
              </div>
              <div class="divider divider--small"></div>
              <div class="profile-content">
                <div class="form-content">
                  <div class="profile-content-info"><i class="icon-info"></i>Profil bilgilerini düzenleyebilirsin.</div>
                  <div class="divider divider--small"></div>
                  <div class="input-group">
                    <div class="input-group-title">Ad Soyad</div>
                    <div class="input-wrapper"><i class="icon-user input-icon"></i>
                      <input class="input" type="text" placeholder="İsim Soyisim" value="Mehmet Baz">
                    </div>
                  </div>
                  <div class="input-group">
                    <div class="input-group-title">Telefon Numarası</div>
                    <div class="input-wrapper"><i class="icon-mobile input-icon"></i>
                      <input class="input" type="phone" placeholder="Telefon Numarası" value="+90 536 666 22 31">
                    </div>
                  </div>
                  <div class="input-group">
                    <div class="input-group-title">E-mail</div>
                    <div class="input-wrapper"><i class="icon-mail input-icon"></i>
                      <input class="input" type="text" placeholder="E-mail" value="mehmetbaz@gmail.com">
                    </div>
                  </div>
                  <div class="button button--red mt-20">Kaydet</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>
