src/views/profile-guvenlik.pug
extends blocks/layout
block vars
    - var index = true;

block append head
    title index
block append svg

block content
    .maincontainer
        .device-container
            .safearea
                .back.back-w-title
                    a(href="profile.html").back-item
                        i.icon-chevron-left
                    .title Güvenlik
                .within_back_area
                    .profile
                        .profile-content
                            .form-content
                                .profile-content__title
                                    i.icon-lock.mr-2
                                    | ŞİFRE GÜNCELLE
                                .profile-content-info.mt-0
                                    i.icon-info
                                    | Şifrenizi güncelleyebilirsiniz.
                                .divider.divider--small
                                .input-group
                                    .input-group-title Eski Şifre
                                    .input-wrapper.password
                                        i.icon-lock.input-icon
                                        input.input(type="password",placeholder="Eski Şifre")
                                        .password-see(onclick="togglePassSee()")
                                            i.icon-eye-close
                                            i.icon-eye
                                .input-group
                                    .input-group-title Yeni Şifre
                                    .input-wrapper.password
                                        i.icon-lock.input-icon
                                        input.input(type="password",placeholder="Yeni Şifre")
                                        .password-see(onclick="togglePassSee()")
                                            i.icon-eye-close
                                            i.icon-eye
                                .input-group
                                    .input-group-title Yeni Şifre Tekrar
                                    .input-wrapper.password
                                        i.icon-lock.input-icon
                                        input.input(type="password",placeholder="Yeni Şifre Tekrar")
                                        .password-see(onclick="togglePassSee()")
                                            i.icon-eye-close

                                .button.button--red.mt-20 Güncelle

profile-guvenlik.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--base(href="http://wunderdesigns.at/demo/ceptemenu/")-->
    <title>index</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="lang-switcher">
      <button class="lang-switcher-btn active" data-lang="en">EN</button>
      <button class="lang-switcher-btn" data-lang="tr">TR</button>
    </div>
    <label class="mobil_menu_linkler" for="linkler"><i class="icon icon-align-justify"></i></label>
    <input id="linkler" type="checkbox">
    <div class="linkler">
      <ul>
        <li><a href="splash-page.html">Splash Page</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="forgotpassword.html">Forgot Password</a></li>
        <li><a href="forgotpassword-confirm.html">Forgot Password Confirm</a></li>
        <li><a href="scan-code.html">Scan Code</a></li>
        <li><a href="enter-code.html">Enter Code</a></li>
        <li><a href="restaruant-mainpage.html">Restaruant Mainpage</a></li>
        <li><a href="search-page.html">Search Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sms-enter.html">Sms Enter</a></li>
        <li><a href="404.html">No Content</a></li>
      </ul>
    </div>
    <!-- Content Start-->
    <div class="maincontainer">
      <div class="device-container">
        <div class="safearea">
          <div class="back back-w-title"><a class="back-item" href="profile.html"><i class="icon-chevron-left"></i></a>
            <div class="title" data-i18n="profile.security">Security</div>
          </div>
          <div class="within_back_area">
            <div class="profile">
              <div class="profile-content">
                <div class="form-content">
                  <div class="profile-content__title"><i class="icon-lock mr-2"></i><span data-i18n="security.updatePassword">UPDATE PASSWORD</span></div>
                  <div class="profile-content-info mt-0"><i class="icon-info"></i><span data-i18n="security.updatePasswordDesc">You can update your password.</span></div>
                  <div class="divider divider--small"></div>
                  <div class="input-group">
                    <div class="input-group-title" data-i18n="security.oldPassword">Old Password</div>
                    <div class="input-wrapper password"><i class="icon-lock input-icon"></i>
                      <input class="input" type="password" data-i18n-placeholder="security.oldPassword" placeholder="Old Password">
                      <div class="password-see" onclick="togglePassSee()"><i class="icon-eye-close"></i><i class="icon-eye"></i></div>
                    </div>
                  </div>
                  <div class="input-group">
                    <div class="input-group-title" data-i18n="security.newPassword">New Password</div>
                    <div class="input-wrapper password"><i class="icon-lock input-icon"></i>
                      <input class="input" type="password" data-i18n-placeholder="security.newPassword" placeholder="New Password">
                      <div class="password-see" onclick="togglePassSee()"><i class="icon-eye-close"></i><i class="icon-eye"></i></div>
                    </div>
                  </div>
                  <div class="input-group">
                    <div class="input-group-title" data-i18n="security.newPasswordRepeat">Repeat New Password</div>
                    <div class="input-wrapper password"><i class="icon-lock input-icon"></i>
                      <input class="input" type="password" data-i18n-placeholder="security.newPasswordRepeat" placeholder="Repeat New Password">
                      <div class="password-see" onclick="togglePassSee()"><i class="icon-eye-close"></i></div>
                    </div>
                  </div>
                  <div class="button button--red mt-20" data-i18n="common.update">Update</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content End-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="locales/en.json.js"></script>
    <script src="locales/tr.json.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
