src/views/profile-yorumlarim.pug
extends blocks/layout
block vars
    - var index = true;

block append head
    title index
block append svg

block content
    .maincontainer
        .device-container
            .safearea
                .back.back-w-title
                    a(href="profile.html").back-item
                        i.icon-chevron-left
                    .title Yorumlarım
                .within_back_area
                    .profile
                        .profile-content
                            .profile-content__title
                                i.icon-map-pin.mr-2
                                | YORUMLARIM
                            .profile-content-info.mt-0
                                | Daha önce yaptığınız yorumları inceleyebilirsiniz.
                            .divider.divider--small
                            .comments.mt-20.comments--profile
                                .search_area.mb-20
                                    .input-wrapper.search
                                        input.no-icon.input(type="text",placeholder="Yorumlarda ara")
                                        .filter.js-open-search-filter-modal
                                            i.icon-search.input-icon
                                .comments-item.p-20
                                    .comments-item-head
                                        .comments-item-profile
                                            .comments-item-profile__image
                                                img(src="img/restaruant/gunaydin2.jpg")
                                            .comments-item-info
                                                .comments-item-profile__name
                                                    | Günaydın Steakhouse
                                                .comments-item-profile__star
                                                    i.icon-star-fill
                                                    i.icon-star-fill
                                                    i.icon-star-fill
                                                    i.icon-star-fill
                                                    i.icon-star
                                                .comments-item__date 13.10.2020
                                    .comments-item-content
                                        .comments-item-content__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci dolore, laboriosam libero mollitia qui rerum similique suscipit voluptate voluptate.
                                        .comments-item-content-images
                                            .comments-item-content-images__item
                                                img(src="img/bg1.jpg")
                                            .comments-item-content-images__item
                                                img(src="img/bg2.jpg")
                                            .comments-item-content-images__item
                                                img(src="img/bg3.jpg")
                                            .comments-item-content-images__item
                                                img(src="img/bg1.jpg")
                                            .comments-item-content-images__item
                                                img(src="img/bg2.jpg")
                                            .comments-item-content-images__item
                                                img(src="img/bg3.jpg")
                                .divider
                                .comments-item.p-20
                                    .comments-item-head
                                        .comments-item-profile
                                            .comments-item-profile__image
                                                img(src="img/mehmet.jpg")
                                            .comments-item-info
                                                .comments-item-profile__name
                                                    | Mehmet Baz
                                                .comments-item-profile__star
                                                    i.icon-star-fill
                                                    i.icon-star-fill
                                                    i.icon-star
                                                    i.icon-star
                                                    i.icon-star
                                            .comments-item__date 17.10.2020
                                    .comments-item-content
                                        .comments-item-content__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci dolore, laboriosam libero mollitia qui rerum similique suscipit voluptate voluptate.

profile-yorumlarim.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--base(href="http://wunderdesigns.at/demo/ceptemenu/")-->
    <title>index</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <label class="mobil_menu_linkler" for="linkler"><i class="icon icon-align-justify"></i></label>
    <input id="linkler" type="checkbox">
    <div class="linkler">
      <ul>
        <li><a href="splash-page.html">Splash Page</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="forgotpassword.html">Forgot Password</a></li>
        <li><a href="forgotpassword-confirm.html">Forgot Password Confirm</a></li>
        <li><a href="scan-code.html">Scan Code</a></li>
        <li><a href="enter-code.html">Enter Code</a></li>
        <li><a href="restaruant-mainpage.html">Restaruant Mainpage</a></li>
        <li><a href="search-page.html">Search Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sms-enter.html">Sms Enter</a></li>
        <li><a href="icerik-yok.html">İçerik Yok</a></li>
      </ul>
    </div>
    <!-- İçerik Başlangıç-->
    <div class="maincontainer">
      <div class="device-container">
        <div class="safearea">
          <div class="back back-w-title"><a class="back-item" href="profile.html"><i class="icon-chevron-left"></i></a>
            <div class="title">Yorumlarım</div>
          </div>
          <div class="within_back_area">
            <div class="profile">
              <div class="profile-content">
                <div class="profile-content__title"><i class="icon-map-pin mr-2"></i>YORUMLARIM</div>
                <div class="profile-content-info mt-0">Daha önce yaptığınız yorumları inceleyebilirsiniz.</div>
                <div class="divider divider--small"></div>
                <div class="comments mt-20 comments--profile">
                  <div class="search_area mb-20">
                    <div class="input-wrapper search">
                      <input class="no-icon input" type="text" placeholder="Yorumlarda ara">
                      <div class="filter js-open-search-filter-modal"><i class="icon-search input-icon"></i></div>
                    </div>
                  </div>
                  <div class="comments-item p-20">
                    <div class="comments-item-head">
                      <div class="comments-item-profile">
                        <div class="comments-item-profile__image"><img src="img/restaruant/gunaydin2.jpg"></div>
                        <div class="comments-item-info">
                          <div class="comments-item-profile__name">Günaydın Steakhouse</div>
                          <div class="comments-item-profile__star"><i class="icon-star-fill"></i><i class="icon-star-fill"></i><i class="icon-star-fill"></i><i class="icon-star-fill"></i><i class="icon-star"></i></div>
                          <div class="comments-item__date">13.10.2020</div>
                        </div>
                      </div>
                    </div>
                    <div class="comments-item-content">
                      <div class="comments-item-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci dolore, laboriosam libero mollitia qui rerum similique suscipit voluptate voluptate.</div>
                      <div class="comments-item-content-images">
                        <div class="comments-item-content-images__item"><img src="img/bg1.jpg"></div>
                        <div class="comments-item-content-images__item"><img src="img/bg2.jpg"></div>
                        <div class="comments-item-content-images__item"><img src="img/bg3.jpg"></div>
                        <div class="comments-item-content-images__item"><img src="img/bg1.jpg"></div>
                        <div class="comments-item-content-images__item"><img src="img/bg2.jpg"></div>
                        <div class="comments-item-content-images__item"><img src="img/bg3.jpg"></div>
                      </div>
                    </div>
                  </div>
                  <div class="divider"></div>
                  <div class="comments-item p-20">
                    <div class="comments-item-head">
                      <div class="comments-item-profile">
                        <div class="comments-item-profile__image"><img src="img/mehmet.jpg"></div>
                        <div class="comments-item-info">
                          <div class="comments-item-profile__name">Mehmet Baz</div>
                          <div class="comments-item-profile__star"><i class="icon-star-fill"></i><i class="icon-star-fill"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
                        </div>
                        <div class="comments-item__date">17.10.2020</div>
                      </div>
                    </div>
                    <div class="comments-item-content">
                      <div class="comments-item-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci dolore, laboriosam libero mollitia qui rerum similique suscipit voluptate voluptate.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>
