profile-onceki-siparislerim.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--base(href="http://wunderdesigns.at/demo/ceptemenu/")-->
    <title>index</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <label class="mobil_menu_linkler" for="linkler"><i class="icon icon-align-justify"></i></label>
    <input id="linkler" type="checkbox">
    <div class="linkler">
      <ul>
        <li><a href="splash-page.html">Splash Page</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="forgotpassword.html">Forgot Password</a></li>
        <li><a href="forgotpassword-confirm.html">Forgot Password Confirm</a></li>
        <li><a href="scan-code.html">Scan Code</a></li>
        <li><a href="enter-code.html">Enter Code</a></li>
        <li><a href="restaruant-mainpage.html">Restaruant Mainpage</a></li>
        <li><a href="search-page.html">Search Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sms-enter.html">Sms Enter</a></li>
        <li><a href="icerik-yok.html">İçerik Yok</a></li>
      </ul>
    </div>
    <!-- İçerik Başlangıç-->
    <div class="maincontainer">
      <div class="device-container">
        <div class="safearea">
          <div class="back back-w-title"><a class="back-item" href="profile.html"><i class="icon-chevron-left"></i></a>
            <div class="title">Önceki Siparişlerim</div>
          </div>
          <div class="within_back_area">
            <div class="profile">
              <div class="profile-content">
                <div class="profile-content__title"><i class="icon-shopping-cart mr-2"></i>ÖNCEKİ SİPARİŞLERİM</div>
                <div class="profile-content-info mt-0"><i class="icon-info"></i>Lorem ipsum dolor sit amet.</div>
                <div class="divider divider--small"></div>
                <div class="search_area mb-10 mt-10">
                  <div class="input-wrapper search">
                    <input class="no-icon input" type="text" placeholder="Şiparişlerimde ara">
                    <div class="filter js-open-search-filter-modal"><i class="icon-search input-icon"></i></div>
                  </div>
                </div>
                <div class="order-item">
                  <div class="order-item-image"><img src="img/restaruant/gunaydin2.jpg"></div>
                  <div class="order-item-content">
                    <div class="order-item-content__title">Günaydın Steak House</div>
                    <div class="order-item-content__date">22 Kasım 2020</div>
                    <div class="order-item-content__text"><span>3x Çay</span><span>1x Magnolia</span><span>2x Şefin Özel Pastırmalı Kuru Fasulyesi</span><span>3x Çay</span><span>1x Magnolia</span><span>2x Şefin Özel Pastırmalı Kuru Fasulyesi</span><span>1x Su</span><span>1x Su</span></div>
                    <div class="order-item-content__amount">
                      <div>Toplam Tutar</div><span>123.53 TL</span>
                    </div>
                  </div>
                </div>
                <div class="order-item mt-10">
                  <div class="order-item-image"><img src="img/restaruant/gunaydin2.jpg"></div>
                  <div class="order-item-content">
                    <div class="order-item-content__title">Günaydın Steak House</div>
                    <div class="order-item-content__date">22 Kasım 2020</div>
                    <div class="order-item-content__text"><span>3x Çay</span><span>1x Magnolia</span><span>2x Şefin Özel Pastırmalı Kuru Fasulyesi</span><span>3x Çay</span><span>1x Magnolia</span><span>2x Şefin Özel Pastırmalı Kuru Fasulyesi</span><span>1x Su</span><span>1x Su</span></div>
                    <div class="order-item-content__amount">
                      <div>Toplam Tutar</div><span>123.53 TL</span>
                    </div>
                  </div>
                </div>
                <div class="order-item mt-10">
                  <div class="order-item-image"><img src="img/restaruant/starbucks.jpg"></div>
                  <div class="order-item-content">
                    <div class="order-item-content__title">Starbucks</div>
                    <div class="order-item-content__date">24 Kasım 2020</div>
                    <div class="order-item-content__text"><span>3x Çay</span><span>1x Magnolia</span><span>2x Şefin Özel Pastırmalı Kuru Fasulyesi</span><span>3x Çay</span></div>
                    <div class="order-item-content__amount">
                      <div>Toplam Tutar</div><span>123.53 TL</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>

src/views/profile-onceki-siparislerim.pug
extends blocks/layout
block vars
    - var index = true;

block append head
    title index
block append svg

block content
    .maincontainer
        .device-container
            .safearea
                .back.back-w-title
                    a(href="profile.html").back-item
                        i.icon-chevron-left
                    .title Önceki Siparişlerim
                .within_back_area
                    .profile
                        .profile-content
                            .profile-content__title
                                i.icon-shopping-cart.mr-2
                                | ÖNCEKİ SİPARİŞLERİM
                            .profile-content-info.mt-0
                                i.icon-info
                                | Lorem ipsum dolor sit amet.
                            .divider.divider--small
                            .search_area.mb-10.mt-10
                                .input-wrapper.search
                                    input.no-icon.input(type="text",placeholder="Şiparişlerimde ara")
                                    .filter.js-open-search-filter-modal
                                        i.icon-search.input-icon
                            .order-item
                                .order-item-image
                                    img(src="img/restaruant/gunaydin2.jpg")
                                .order-item-content
                                    .order-item-content__title Günaydın Steak House
                                    .order-item-content__date 22 Kasım 2020
                                    .order-item-content__text
                                        span 3x Çay
                                        span 1x Magnolia
                                        span 2x Şefin Özel Pastırmalı Kuru Fasulyesi
                                        span 3x Çay
                                        span 1x Magnolia
                                        span 2x Şefin Özel Pastırmalı Kuru Fasulyesi
                                        span 1x Su
                                        span 1x Su
                                    .order-item-content__amount
                                        div Toplam Tutar
                                        span 123.53 TL
                            .order-item.mt-10
                                .order-item-image
                                    img(src="img/restaruant/gunaydin2.jpg")
                                .order-item-content
                                    .order-item-content__title Günaydın Steak House
                                    .order-item-content__date 22 Kasım 2020
                                    .order-item-content__text
                                        span 3x Çay
                                        span 1x Magnolia
                                        span 2x Şefin Özel Pastırmalı Kuru Fasulyesi
                                        span 3x Çay
                                        span 1x Magnolia
                                        span 2x Şefin Özel Pastırmalı Kuru Fasulyesi
                                        span 1x Su
                                        span 1x Su
                                    .order-item-content__amount
                                        div Toplam Tutar
                                        span 123.53 TL
                            .order-item.mt-10
                                .order-item-image
                                    img(src="img/restaruant/starbucks.jpg")
                                .order-item-content
                                    .order-item-content__title Starbucks
                                    .order-item-content__date 24 Kasım 2020
                                    .order-item-content__text
                                        span 3x Çay
                                        span 1x Magnolia
                                        span 2x Şefin Özel Pastırmalı Kuru Fasulyesi
                                        span 3x Çay
                                    .order-item-content__amount
                                        div Toplam Tutar
                                        span 123.53 TL
