profile-adreslerim.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--base(href="http://wunderdesigns.at/demo/ceptemenu/")-->
    <title>index</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <label class="mobil_menu_linkler" for="linkler"><i class="icon icon-align-justify"></i></label>
    <input id="linkler" type="checkbox">
    <div class="linkler">
      <ul>
        <li><a href="splash-page.html">Splash Page</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="forgotpassword.html">Forgot Password</a></li>
        <li><a href="forgotpassword-confirm.html">Forgot Password Confirm</a></li>
        <li><a href="scan-code.html">Scan Code</a></li>
        <li><a href="enter-code.html">Enter Code</a></li>
        <li><a href="restaruant-mainpage.html">Restaruant Mainpage</a></li>
        <li><a href="search-page.html">Search Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sms-enter.html">Sms Enter</a></li>
        <li><a href="icerik-yok.html">İçerik Yok</a></li>
      </ul>
    </div>
    <!-- İçerik Başlangıç-->
    <div class="maincontainer">
      <div class="device-container">
        <div class="safearea">
          <div class="back back-w-title"><a class="back-item" href="profile.html"><i class="icon-chevron-left"></i></a>
            <div class="title">Adreslerim</div>
          </div>
          <div class="within_back_area">
            <div class="profile">
              <div class="profile-content">
                <div class="form-content">
                  <div class="profile-content__title"><i class="icon-map-pin mr-2"></i>KONUM SEÇİMİ</div>
                  <div class="profile-content-info mt-0">Konumunuz kapalıyken aramaları seçtiğiniz lokasyona göre yapacağız.</div>
                  <div class="divider divider--small"></div>
                  <div class="adres">
                    <div class="button button--outline-red button--icon button--icon--left mb-20"><i class="icon-gps_fixed"></i><span>Konumumu Bul</span></div>
                    <div class="title text-left mb-10">Kayıtlı Adresler</div>
                    <label class="radio w-100 adres-item">
                      <div class="radio__content">
                        <div class="adres-item__title radio__title">Çankaya / Ankara</div>
                      </div>
                      <input class="radio__input" type="radio" name="adres" checked=""><span class="radio__toggle"></span>
                    </label>
                    <label class="radio w-100 adres-item">
                      <div class="radio__content">
                        <div class="adres-item__title radio__title">Çankaya / Ankara</div>
                      </div>
                      <input class="radio__input" type="radio" name="adres" checked=""><span class="radio__toggle"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>

src/views/profile-adreslerim.pug
extends blocks/layout
block vars
    - var index = true;

block append head
    title index
block append svg

block content
    .maincontainer
        .device-container
            .safearea
                .back.back-w-title
                    a(href="profile.html").back-item
                        i.icon-chevron-left
                    .title Adreslerim
                .within_back_area
                    .profile
                        .profile-content
                            .form-content
                                .profile-content__title
                                    i.icon-map-pin.mr-2
                                    | KONUM SEÇİMİ
                                .profile-content-info.mt-0
                                    | Konumunuz kapalıyken aramaları seçtiğiniz lokasyona göre yapacağız.
                                .divider.divider--small
                                .adres
                                    .button.button--outline-red.button--icon.button--icon--left.mb-20
                                        i.icon-gps_fixed
                                        span Konumumu Bul
                                    .title.text-left.mb-10 Kayıtlı Adresler
                                    label.radio.w-100.adres-item
                                        .radio__content
                                            .adres-item__title.radio__title
                                                | Çankaya / Ankara
                                        input.radio__input(type='radio' name="adres" checked='')
                                        span.radio__toggle
                                    label.radio.w-100.adres-item
                                        .radio__content
                                            .adres-item__title.radio__title
                                                | Çankaya / Ankara
                                        input.radio__input(type='radio' name="adres" checked='')
                                        span.radio__toggle
