profile.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--base(href="http://wunderdesigns.at/demo/ceptemenu/")-->
    <title>index</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <label class="mobil_menu_linkler" for="linkler"><i class="icon icon-align-justify"></i></label>
    <input id="linkler" type="checkbox">
    <div class="linkler">
      <ul>
        <li><a href="splash-page.html">Splash Page</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="forgotpassword.html">Forgot Password</a></li>
        <li><a href="forgotpassword-confirm.html">Forgot Password Confirm</a></li>
        <li><a href="scan-code.html">Scan Code</a></li>
        <li><a href="enter-code.html">Enter Code</a></li>
        <li><a href="restaruant-mainpage.html">Restaruant Mainpage</a></li>
        <li><a href="search-page.html">Search Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sms-enter.html">Sms Enter</a></li>
        <li><a href="icerik-yok.html">İçerik Yok</a></li>
      </ul>
    </div>
    <!-- İçerik Başlangıç-->
    <div class="maincontainer">
      <div class="device-container">
        <div class="safearea">
          <div class="back back-w-title">
            <div class="back-item"><i class="icon-chevron-left"></i></div>
            <div class="title">Hesabım</div>
          </div>
          <div class="within_back_area">
            <div class="profile">
              <div class="profile-header">
                <div class="profile-header-image"><img src="img/muhammet.jpg"></div>
                <div class="profile-header-info">
                  <div class="profile-header__name">Muhammet Celepci</div>
                  <div class="profile-header__title"><i class="icon-trending-up"></i>Acemi Kaşif</div>
                  <div class="profile-header__loc"><i class="icon-map-pin"></i>Kdz. Ereğli / Zonguldak</div>
                </div>
              </div>
              <div class="kampanya">
                <div class="kampanya__title">%20 İndirim</div>
                <div class="kampanya__text">Herşeyi indirdik. Tıkla ye.</div>
              </div>
              <div class="profile-menu"><a class="profile-menu-item" href="profile-bilgilerim.html">
                  <div class="profile-menu-item__icon"><i class="icon-user"></i></div>
                  <div class="profile-menu-item__title">Profil Bilgilerim</div><i class="profile-menu-item__go icon-chevron-right"></i></a><a class="profile-menu-item" href="profile-guvenlik.html">
                  <div class="profile-menu-item__icon"><i class="icon-lock"></i></div>
                  <div class="profile-menu-item__title">Güvenlik</div><i class="profile-menu-item__go icon-chevron-right"></i></a><a class="profile-menu-item" href="profile-adreslerim.html">
                  <div class="profile-menu-item__icon"><i class="icon-map-pin"></i></div>
                  <div class="profile-menu-item__title">Adreslerim</div><i class="profile-menu-item__go icon-chevron-right"></i></a><a class="profile-menu-item" href="profile-onceki-siparislerim.html">
                  <div class="profile-menu-item__icon active"><i class="icon-shopping-cart"></i></div>
                  <div class="profile-menu-item__title">Önceki Siparişlerim</div><i class="profile-menu-item__go icon-chevron-right"></i></a><a class="profile-menu-item" href="profile-yorumlarim.html">
                  <div class="profile-menu-item__icon"><i class="icon-message-square"></i></div>
                  <div class="profile-menu-item__title">Yorumlarım</div><i class="profile-menu-item__go icon-chevron-right"></i></a><a class="profile-menu-item" href="profile-favori-restoranlarim.html">
                  <div class="profile-menu-item__icon"><i class="icon-heart-o"></i></div>
                  <div class="profile-menu-item__title">Favori Restoranlarım</div><i class="profile-menu-item__go icon-chevron-right"></i></a><a class="profile-menu-item" href="profile-rezervasyonlarim.html">
                  <div class="profile-menu-item__icon"><i class="icon-calendar"></i></div>
                  <div class="profile-menu-item__title">Rezervasyonlarım</div><i class="profile-menu-item__go icon-chevron-right"></i></a>
                <div class="profile-menu-item">
                  <div class="profile-menu-item__icon"><i class="icon-trending-up"></i></div>
                  <div class="profile-menu-item__title">Kazanımlarım</div><i class="profile-menu-item__go icon-chevron-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>

src/views/profile.pug
extends blocks/layout
block vars
    - var index = true;

block append head
    title index
block append svg

block content
    .maincontainer
        .device-container
            .safearea
                .back.back-w-title
                    .back-item
                        i.icon-chevron-left
                    .title Hesabım
                .within_back_area
                    .profile
                        .profile-header
                            .profile-header-image
                                img(src="img/muhammet.jpg")
                            .profile-header-info
                                .profile-header__name Muhammet Celepci
                                .profile-header__title
                                    i.icon-trending-up
                                    | Acemi Kaşif
                                .profile-header__loc
                                    i.icon-map-pin
                                    | Kdz. Ereğli / Zonguldak
                        .kampanya
                            .kampanya__title %20 İndirim
                            .kampanya__text Herşeyi indirdik. Tıkla ye.
                        .profile-menu
                            a(href="profile-bilgilerim.html").profile-menu-item
                                .profile-menu-item__icon
                                    i.icon-user
                                .profile-menu-item__title
                                    | Profil Bilgilerim
                                i.profile-menu-item__go.icon-chevron-right
                            a(href="profile-guvenlik.html").profile-menu-item
                                .profile-menu-item__icon
                                    i.icon-lock
                                .profile-menu-item__title
                                    | Güvenlik
                                i.profile-menu-item__go.icon-chevron-right
                            a(href="profile-adreslerim.html").profile-menu-item
                                .profile-menu-item__icon
                                    i.icon-map-pin
                                .profile-menu-item__title
                                    | Adreslerim
                                i.profile-menu-item__go.icon-chevron-right
                            a(href="profile-onceki-siparislerim.html").profile-menu-item
                                .profile-menu-item__icon.active
                                    i.icon-shopping-cart
                                .profile-menu-item__title
                                    | Önceki Siparişlerim
                                i.profile-menu-item__go.icon-chevron-right
                            a(href="profile-yorumlarim.html").profile-menu-item
                                .profile-menu-item__icon
                                    i.icon-message-square
                                .profile-menu-item__title
                                    | Yorumlarım
                                i.profile-menu-item__go.icon-chevron-right
                            a(href="profile-favori-restoranlarim.html").profile-menu-item
                                .profile-menu-item__icon
                                    i.icon-heart-o
                                .profile-menu-item__title
                                    | Favori Restoranlarım
                                i.profile-menu-item__go.icon-chevron-right
                            a(href="profile-rezervasyonlarim.html").profile-menu-item
                                .profile-menu-item__icon
                                    i.icon-calendar
                                .profile-menu-item__title
                                    | Rezervasyonlarım
                                i.profile-menu-item__go.icon-chevron-right
                            .profile-menu-item
                                .profile-menu-item__icon
                                    i.icon-trending-up
                                .profile-menu-item__title
                                    | Kazanımlarım
                                i.profile-menu-item__go.icon-chevron-right
