src/views/profile-favori-restoranlarim.pug
extends blocks/layout
block vars
    - var index = true;

block append head
    title index
block append svg

block content
    .maincontainer
        .device-container
            .safearea
                .back.back-w-title
                    a(href="profile.html").back-item
                        i.icon-chevron-left
                    .title Favori Restoranlarım
                .within_back_area
                    .profile
                        .profile-content

                            .profile-content__title
                                i.icon-heart.mr-2
                                | FAVORİ RESTORANLARIM
                            .profile-content-info.mt-0
                                i.icon-info
                                | Lorem ipsum dolor sit amet.
                            .divider.divider--small
                            .search_area.mb-10.mt-10
                                .input-wrapper.search
                                    input.no-icon.input(type="text",placeholder="Restoranlarda ara")
                                    .filter.js-open-search-filter-modal
                                        i.icon-search.input-icon
                            .search-result-item
                                .restaruant-item
                                    .restaruant-item-image
                                        img(src="img/restaruant/starbucks.jpg")
                                    .restaruant-item-content
                                        .title Starbucks Coffee
                                        .category Cafe - Pastane
                                        .restaruant-item-content-footer
                                            .rating
                                                i.icon.icon-star
                                                span 4.2
                                            .distance
                                                i.icon.icon-placeholder
                                                span 2.5 Km
                                        .restaruant-item-save.saved
                                            i.icon-heart
                            .search-result-item.mt-10
                                .restaruant-item
                                    .restaruant-item-image
                                        img(src="img/restaruant/starbucks.jpg")
                                    .restaruant-item-content
                                        .title Starbucks Coffee
                                        .category Cafe - Pastane
                                        .restaruant-item-content-footer
                                            .rating
                                                i.icon.icon-star
                                                span 4.2
                                            .distance
                                                i.icon.icon-placeholder
                                                span 2.5 Km
                                        .restaruant-item-save.saved
                                            i.icon-heart
                            .search-result-item.mt-10
                                .restaruant-item
                                    .restaruant-item-image
                                        img(src="img/restaruant/starbucks.jpg")
                                    .restaruant-item-content
                                        .title Starbucks Coffee
                                        .category Cafe - Pastane
                                        .restaruant-item-content-footer
                                            .rating
                                                i.icon.icon-star
                                                span 4.2
                                            .distance
                                                i.icon.icon-placeholder
                                                span 2.5 Km
                                        .restaruant-item-save.saved
                                            i.icon-heart
                            .search-result-item.mt-10
                                .restaruant-item
                                    .restaruant-item-image
                                        img(src="img/restaruant/starbucks.jpg")
                                    .restaruant-item-content
                                        .title Starbucks Coffee
                                        .category Cafe - Pastane
                                        .restaruant-item-content-footer
                                            .rating
                                                i.icon.icon-star
                                                span 4.2
                                            .distance
                                                i.icon.icon-placeholder
                                                span 2.5 Km
                                        .restaruant-item-save.saved
                                            i.icon-heart

profile-favori-restoranlarim.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--base(href="http://wunderdesigns.at/demo/ceptemenu/")-->
    <title>index</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <label class="mobil_menu_linkler" for="linkler"><i class="icon icon-align-justify"></i></label>
    <input id="linkler" type="checkbox">
    <div class="linkler">
      <ul>
        <li><a href="splash-page.html">Splash Page</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="forgotpassword.html">Forgot Password</a></li>
        <li><a href="forgotpassword-confirm.html">Forgot Password Confirm</a></li>
        <li><a href="scan-code.html">Scan Code</a></li>
        <li><a href="enter-code.html">Enter Code</a></li>
        <li><a href="restaruant-mainpage.html">Restaruant Mainpage</a></li>
        <li><a href="search-page.html">Search Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sms-enter.html">Sms Enter</a></li>
        <li><a href="icerik-yok.html">İçerik Yok</a></li>
      </ul>
    </div>
    <!-- İçerik Başlangıç-->
    <div class="maincontainer">
      <div class="device-container">
        <div class="safearea">
          <div class="back back-w-title"><a class="back-item" href="profile.html"><i class="icon-chevron-left"></i></a>
            <div class="title">Favori Restoranlarım</div>
          </div>
          <div class="within_back_area">
            <div class="profile">
              <div class="profile-content">
                <div class="profile-content__title"><i class="icon-heart mr-2"></i>FAVORİ RESTORANLARIM</div>
                <div class="profile-content-info mt-0"><i class="icon-info"></i>Lorem ipsum dolor sit amet.</div>
                <div class="divider divider--small"></div>
                <div class="search_area mb-10 mt-10">
                  <div class="input-wrapper search">
                    <input class="no-icon input" type="text" placeholder="Restoranlarda ara">
                    <div class="filter js-open-search-filter-modal"><i class="icon-search input-icon"></i></div>
                  </div>
                </div>
                <div class="search-result-item">
                  <div class="restaruant-item">
                    <div class="restaruant-item-image"><img src="img/restaruant/starbucks.jpg"></div>
                    <div class="restaruant-item-content">
                      <div class="title">Starbucks Coffee</div>
                      <div class="category">Cafe - Pastane</div>
                      <div class="restaruant-item-content-footer">
                        <div class="rating"><i class="icon icon-star"></i><span>4.2</span></div>
                        <div class="distance"><i class="icon icon-placeholder"></i><span>2.5 Km</span></div>
                      </div>
                      <div class="restaruant-item-save saved"><i class="icon-heart"></i></div>
                    </div>
                  </div>
                </div>
                <div class="search-result-item mt-10">
                  <div class="restaruant-item">
                    <div class="restaruant-item-image"><img src="img/restaruant/starbucks.jpg"></div>
                    <div class="restaruant-item-content">
                      <div class="title">Starbucks Coffee</div>
                      <div class="category">Cafe - Pastane</div>
                      <div class="restaruant-item-content-footer">
                        <div class="rating"><i class="icon icon-star"></i><span>4.2</span></div>
                        <div class="distance"><i class="icon icon-placeholder"></i><span>2.5 Km</span></div>
                      </div>
                      <div class="restaruant-item-save saved"><i class="icon-heart"></i></div>
                    </div>
                  </div>
                </div>
                <div class="search-result-item mt-10">
                  <div class="restaruant-item">
                    <div class="restaruant-item-image"><img src="img/restaruant/starbucks.jpg"></div>
                    <div class="restaruant-item-content">
                      <div class="title">Starbucks Coffee</div>
                      <div class="category">Cafe - Pastane</div>
                      <div class="restaruant-item-content-footer">
                        <div class="rating"><i class="icon icon-star"></i><span>4.2</span></div>
                        <div class="distance"><i class="icon icon-placeholder"></i><span>2.5 Km</span></div>
                      </div>
                      <div class="restaruant-item-save saved"><i class="icon-heart"></i></div>
                    </div>
                  </div>
                </div>
                <div class="search-result-item mt-10">
                  <div class="restaruant-item">
                    <div class="restaruant-item-image"><img src="img/restaruant/starbucks.jpg"></div>
                    <div class="restaruant-item-content">
                      <div class="title">Starbucks Coffee</div>
                      <div class="category">Cafe - Pastane</div>
                      <div class="restaruant-item-content-footer">
                        <div class="rating"><i class="icon icon-star"></i><span>4.2</span></div>
                        <div class="distance"><i class="icon icon-placeholder"></i><span>2.5 Km</span></div>
                      </div>
                      <div class="restaruant-item-save saved"><i class="icon-heart"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>
