src/views/search-page.pug
extends blocks/layout
block vars
    - var index = true;

block append head
    title index
block append svg

block content
    // Bu sayfa index sayfasının arama focus state'i olarak dizayn edilmiştir.
    .maincontainer
        .device-container
            .safearea
                .back
                    .back-item
                        i.icon-chevron-left
                        span Geri Dön
                .within_back_area
                    .search_area
                        small.location
                            .location-icon
                                i.icon-map-pin
                            .location-text
                                | Kdz. Ereğli / Zonguldak
                        .input-wrapper.search
                            i.icon-search.input-icon
                            input.input(type="text",placeholder="Şimdi Keşfet...")
                            .filter.js-open-search-filter-modal
                                i.icon-filter.input-icon
                    .title.mt-10 Arama Sonuçları
                    .search-result-wrapper
                        .search-result-item.mt-10
                            .restaruant-item
                                .restaruant-item-image
                                    img(src="img/restaruant/starbucks.jpg")
                                .restaruant-item-content
                                    .title Starbucks Coffee
                                    .category Cafe - Pastane
                                    .restaruant-item-content-footer
                                        .rating
                                            i.icon.icon-star
                                            span 4.2
                                        .distance
                                            i.icon.icon-placeholder
                                            span 2.5 Km
                                    .restaruant-item-save
                                        i.icon-heart-o
                            .food-item.food-item--extended
                                .food-item-content
                                    .food-item-content-top
                                        .food-item__title Şefin Özel Burgeri
                                    .food-item-content-middle
                                        .food-item__ingredients
                                            | 200gr Özel Hamburger Köftesi, Karamelize Soğan, Patates Kızartması, Domates, Özel Sos
                                    .food-item-content-bottom
                                        .food-item__price 19.90 TL
                            .food-item.food-item--extended
                                .food-item-content
                                    .food-item-content-top
                                        .food-item__title Şefin Özel Burgeri
                                    .food-item-content-middle
                                        .food-item__ingredients
                                            | 200gr Özel Hamburger Köftesi, Karamelize Soğan, Patates Kızartması, Domates, Özel Sos
                                    .food-item-content-bottom
                                        .food-item__price 17.00 TL
                            .food-item.food-item--extended
                                .food-item-content
                                    .food-item-content-top
                                        .food-item__title Şefin Özel Burgeri
                                    .food-item-content-middle
                                        .food-item__ingredients
                                            | 200gr Özel Hamburger Köftesi
                                    .food-item-content-bottom
                                        .food-item__price 122.00 TL
                        .search-result-item.mt-10
                            .restaruant-item
                                .restaruant-item-image
                                    img(src="img/restaruant/starbucks.jpg")
                                .restaruant-item-content
                                    .title Starbucks Coffee
                                    .category Cafe - Pastane
                                    .restaruant-item-content-footer
                                        .rating
                                            i.icon.icon-star
                                            span 4.2
                                        .distance
                                            i.icon.icon-placeholder
                                            span 2.5 Km
                                    .restaruant-item-save.fill
                                        i.icon-heart
                            .food-item.food-item--extended
                                .food-item-content
                                    .food-item-content-top
                                        .food-item__title Şefin Özel Burgeri
                                    .food-item-content-middle
                                        .food-item__ingredients
                                            | 200gr Özel Hamburger Köftesi, Karamelize Soğan, Patates Kızartması, Domates, Özel Sos
                                    .food-item-content-bottom
                                        .food-item__price 19.90 TL
                            .food-item.food-item--extended
                                .food-item-content
                                    .food-item-content-top
                                        .food-item__title Şefin Özel Burgeri
                                    .food-item-content-middle
                                        .food-item__ingredients
                                            | 200gr Özel Hamburger Köftesi, Karamelize Soğan, Patates Kızartması, Domates, Özel Sos
                                    .food-item-content-bottom
                                        .food-item__price 17.00 TL
                            .food-item.food-item--extended
                                .food-item-content
                                    .food-item-content-top
                                        .food-item__title Şefin Özel Burgeri
                                    .food-item-content-middle
                                        .food-item__ingredients
                                            | 200gr Özel Hamburger Köftesi
                                    .food-item-content-bottom
                                        .food-item__price 122.00 TL

search-page.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--base(href="http://wunderdesigns.at/demo/ceptemenu/")-->
    <title>index</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <label class="mobil_menu_linkler" for="linkler"><i class="icon icon-align-justify"></i></label>
    <input id="linkler" type="checkbox">
    <div class="linkler">
      <ul>
        <li><a href="splash-page.html">Splash Page</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="forgotpassword.html">Forgot Password</a></li>
        <li><a href="forgotpassword-confirm.html">Forgot Password Confirm</a></li>
        <li><a href="scan-code.html">Scan Code</a></li>
        <li><a href="enter-code.html">Enter Code</a></li>
        <li><a href="restaruant-mainpage.html">Restaruant Mainpage</a></li>
        <li><a href="search-page.html">Search Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sms-enter.html">Sms Enter</a></li>
        <li><a href="icerik-yok.html">İçerik Yok</a></li>
      </ul>
    </div>
    <!-- İçerik Başlangıç-->
    <!-- Bu sayfa index sayfasının arama focus state'i olarak dizayn edilmiştir.-->
    <div class="maincontainer">
      <div class="device-container">
        <div class="safearea">
          <div class="back">
            <div class="back-item"><i class="icon-chevron-left"></i><span>Geri Dön</span></div>
          </div>
          <div class="within_back_area">
            <div class="search_area"><small class="location">
                <div class="location-icon"><i class="icon-map-pin"></i></div>
                <div class="location-text">Kdz. Ereğli / Zonguldak</div></small>
              <div class="input-wrapper search"><i class="icon-search input-icon"></i>
                <input class="input" type="text" placeholder="Şimdi Keşfet...">
                <div class="filter js-open-search-filter-modal"><i class="icon-filter input-icon"></i></div>
              </div>
            </div>
            <div class="title mt-10">Arama Sonuçları</div>
            <div class="search-result-wrapper">
              <div class="search-result-item mt-10">
                <div class="restaruant-item">
                  <div class="restaruant-item-image"><img src="img/restaruant/starbucks.jpg"></div>
                  <div class="restaruant-item-content">
                    <div class="title">Starbucks Coffee</div>
                    <div class="category">Cafe - Pastane</div>
                    <div class="restaruant-item-content-footer">
                      <div class="rating"><i class="icon icon-star"></i><span>4.2</span></div>
                      <div class="distance"><i class="icon icon-placeholder"></i><span>2.5 Km</span></div>
                    </div>
                    <div class="restaruant-item-save"><i class="icon-heart-o"></i></div>
                  </div>
                </div>
                <div class="food-item food-item--extended">
                  <div class="food-item-content">
                    <div class="food-item-content-top">
                      <div class="food-item__title">Şefin Özel Burgeri</div>
                    </div>
                    <div class="food-item-content-middle">
                      <div class="food-item__ingredients">200gr Özel Hamburger Köftesi, Karamelize Soğan, Patates Kızartması, Domates, Özel Sos</div>
                    </div>
                    <div class="food-item-content-bottom">
                      <div class="food-item__price">19.90 TL</div>
                    </div>
                  </div>
                </div>
                <div class="food-item food-item--extended">
                  <div class="food-item-content">
                    <div class="food-item-content-top">
                      <div class="food-item__title">Şefin Özel Burgeri</div>
                    </div>
                    <div class="food-item-content-middle">
                      <div class="food-item__ingredients">200gr Özel Hamburger Köftesi, Karamelize Soğan, Patates Kızartması, Domates, Özel Sos</div>
                    </div>
                    <div class="food-item-content-bottom">
                      <div class="food-item__price">17.00 TL</div>
                    </div>
                  </div>
                </div>
                <div class="food-item food-item--extended">
                  <div class="food-item-content">
                    <div class="food-item-content-top">
                      <div class="food-item__title">Şefin Özel Burgeri</div>
                    </div>
                    <div class="food-item-content-middle">
                      <div class="food-item__ingredients">200gr Özel Hamburger Köftesi</div>
                    </div>
                    <div class="food-item-content-bottom">
                      <div class="food-item__price">122.00 TL</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-result-item mt-10">
                <div class="restaruant-item">
                  <div class="restaruant-item-image"><img src="img/restaruant/starbucks.jpg"></div>
                  <div class="restaruant-item-content">
                    <div class="title">Starbucks Coffee</div>
                    <div class="category">Cafe - Pastane</div>
                    <div class="restaruant-item-content-footer">
                      <div class="rating"><i class="icon icon-star"></i><span>4.2</span></div>
                      <div class="distance"><i class="icon icon-placeholder"></i><span>2.5 Km</span></div>
                    </div>
                    <div class="restaruant-item-save fill"><i class="icon-heart"></i></div>
                  </div>
                </div>
                <div class="food-item food-item--extended">
                  <div class="food-item-content">
                    <div class="food-item-content-top">
                      <div class="food-item__title">Şefin Özel Burgeri</div>
                    </div>
                    <div class="food-item-content-middle">
                      <div class="food-item__ingredients">200gr Özel Hamburger Köftesi, Karamelize Soğan, Patates Kızartması, Domates, Özel Sos</div>
                    </div>
                    <div class="food-item-content-bottom">
                      <div class="food-item__price">19.90 TL</div>
                    </div>
                  </div>
                </div>
                <div class="food-item food-item--extended">
                  <div class="food-item-content">
                    <div class="food-item-content-top">
                      <div class="food-item__title">Şefin Özel Burgeri</div>
                    </div>
                    <div class="food-item-content-middle">
                      <div class="food-item__ingredients">200gr Özel Hamburger Köftesi, Karamelize Soğan, Patates Kızartması, Domates, Özel Sos</div>
                    </div>
                    <div class="food-item-content-bottom">
                      <div class="food-item__price">17.00 TL</div>
                    </div>
                  </div>
                </div>
                <div class="food-item food-item--extended">
                  <div class="food-item-content">
                    <div class="food-item-content-top">
                      <div class="food-item__title">Şefin Özel Burgeri</div>
                    </div>
                    <div class="food-item-content-middle">
                      <div class="food-item__ingredients">200gr Özel Hamburger Köftesi</div>
                    </div>
                    <div class="food-item-content-bottom">
                      <div class="food-item__price">122.00 TL</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>
