src/views/sms-enter.pug
extends blocks/layout
block vars

block append head
    title Kayıt Ol
block append svg

block content
    .maincontainer
        .device-container
            .safearea
                .sms
                    .sms__title SMS ONAY
                    .sms__text Telefonunuza gönderilen 6 haneli kodu girin.
                    .sms-input-wrapper.d-flex
                        input.sms-input.input
                        input.sms-input.input
                        input.sms-input.input
                        input.sms-input.input
                        input.sms-input.input
                    .button.button--red.mt-4
                        | Onayla

sms-enter.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--base(href="http://wunderdesigns.at/demo/ceptemenu/")-->
    <title>Kayıt Ol</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <label class="mobil_menu_linkler" for="linkler"><i class="icon icon-align-justify"></i></label>
    <input id="linkler" type="checkbox">
    <div class="linkler">
      <ul>
        <li><a href="splash-page.html">Splash Page</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="forgotpassword.html">Forgot Password</a></li>
        <li><a href="forgotpassword-confirm.html">Forgot Password Confirm</a></li>
        <li><a href="scan-code.html">Scan Code</a></li>
        <li><a href="enter-code.html">Enter Code</a></li>
        <li><a href="restaruant-mainpage.html">Restaruant Mainpage</a></li>
        <li><a href="search-page.html">Search Page</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sms-enter.html">Sms Enter</a></li>
        <li><a href="icerik-yok.html">İçerik Yok</a></li>
      </ul>
    </div>
    <!-- İçerik Başlangıç-->
    <div class="maincontainer">
      <div class="device-container">
        <div class="safearea">
          <div class="sms">
            <div class="sms__title">SMS ONAY</div>
            <div class="sms__text">Telefonunuza gönderilen 6 haneli kodu girin.</div>
            <div class="sms-input-wrapper d-flex">
              <input class="sms-input input">
              <input class="sms-input input">
              <input class="sms-input input">
              <input class="sms-input input">
              <input class="sms-input input">
            </div>
            <div class="button button--red mt-4">Onayla</div>
          </div>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>
